{
  "name": "twitchcast",
  "main": "index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "twitchcast",
    "width": 1280,
    "height": 720,
    "min_width": 1280,
    "min_height": 720,
    "toolbar": false
  },
  "dependencies": {
    "castv2-client": "~0.0.2"
  },
  "chromium-args": "--child-clean-exit"
}
